# ========================================================
# CLI
# ========================================================

export CLI="uptickd"
export DENOM="auptick"
export GAS="auto"
export GAS_PRICES="0.01"$DENOM
export GAS_ADJUSTMENT="1.3"
export BROADCAST_MODE="sync"
export MAX_FEES="0.0"$DENOM

# ========================================================
# Wallets
# ========================================================

export WALLET_CREATOR="uptick1h7c0ltrj6z707eh3z4cyv4jkqwfv6lj76se7lr" # hd path 60 (default in CLI)!
export WALLET_MINTER="uptick1h7c0ltrj6z707eh3z4cyv4jkqwfv6lj76se7lr" # hd path 60!
export WALLET_RELAYER="uptick14yr2ucqyfp8l2fnna3sgluurz0fc3ueveh7m7t" # hd path 118 (default in Hermes)

# ========================================================
# ICS721
# ========================================================
export ICS721_VERSION="ics721-1"

# ========================================================
# chains
# ========================================================

# Uptick testnet
export CHAIN_ID="uptick_7000-2"
export CHAIN_NODE="http://52.220.252.160:26657"
export ARK_GON_COLLECTION="ark18"
export ICS721_MODULE="collection"
export ICS721_PORT="nft-transfer"

# ========================================================
# relayer
# IMPORTANT: below values must apply with Hermes' config.toml!
# ========================================================

export CHANNEL_1_TO_IRISNET="channel-3"
export CHANNEL_2_TO_IRISNET="channel-4"
export CHANNEL_1_TO_STARGAZE="channel-6"
export CHANNEL_2_TO_STARGAZE="channel-12"
export CHANNEL_1_TO_JUNO="channel-7"
export CHANNEL_2_TO_JUNO="channel-13"
export CHANNEL_1_TO_OMNIFLIX="channel-5"
export CHANNEL_2_TO_OMNIFLIX="channel-9"
export CHANNEL_1_TO_OSMOSIS="channel-20"

# ========================================================
# ========================================================
